AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SQS_REGION=
SQS_QUEUE_NAME=
MAX_IN_FLIGHT=
BATCH_SIZE=
POOL_INTERVAL_MS=
DELAY_SECS=
DELETE_BATCH_SIZE=
DELETE_WAIT_MS=
IDLE_POLL_INTERVAL_MS=
AWS_ENDPOINT=
PRINT_RESPONSE=
